<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oxontech</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <section class="bg-fundo">
    <header>
      <div class="container">
        <div class="logo">
          <img src="./img/logo.png" alt="logotipo do site">
        </div>

        <nav id="nav">
          <button id="btn_mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">Quem Somos</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="aboutus" class="template">
      <div class="introducao">
        <div class="informacao">
          <h1>IT Solutions & Business Services Company</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio error obcaecati sequi similique esse ipsam minima.</p>
          <a href="/">About</a>
          <a href="/">Contact</a>
        </div>

        <div class="imagem">
          <img src="./img/pngwing.com (1).png" alt="">
        </div>
      </div>
    </section>
  </section>

  <section id="services" class="services">
    <div class="title_services">Our Services</div>
    <div class="title_services_info">What We Do</div>
    <div class="galery_services">
      <div class="galery_photos">
        <div class="solution">
          <img src="./img/it-icon.png" alt="">
          <h2>IT Solution</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium beatae aspernatur reprehenderit eligendi earum? </p>
          <a href="/">Read more</a>
        </div>

        <div class="solution">
          <img src="./img/web-icon.png" alt="">
          <h2>Web Development</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium beatae aspernatur reprehenderit eligendi earum? </p>
          <a href="/">Read more</a>
        </div>

        <div class="solution">
          <img src="./img/network.png" alt="">
          <h2>Networking Services</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium beatae aspernatur reprehenderit eligendi earum? </p>
          <a href="/">Read more</a>
        </div>

        <div class="solution">
          <img src="./img/seo-icon.png" alt="">
          <h2>SEO Optimization</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium beatae aspernatur reprehenderit eligendi earum? </p>
          <a href="/">Read more</a>
        </div>

        <div class="solution">
          <img src="./img/apps-icon.png" alt="">
          <h2>App Optimization</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium beatae aspernatur reprehenderit eligendi earum? </p>
          <a href="/">Read more</a>
        </div>

        <div class="solution">
          <img src="./img/data-icon.png" alt="">
          <h2>Data recovery</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium beatae aspernatur reprehenderit eligendi earum? </p>
          <a href="/">Read more</a>
        </div>
      </div>
    </div>
  </section>

  <section class="light ">
    <div class="desempenho">
      <div class="desempenho_perfil">
        <img src="./img/foto3.jpg" alt="">
      </div>

      <div class="resultados">
        <h2>About us</h2>
        <h3>Providing Your Business With A Quality IT Service Is Our Passion.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo recusandae non ea quas minus harum eum et quam saepe, commodi voluptas rem tenetur magnam odit cupiditate, maxime minima architecto adipisci.
        </p>
        <div class="bar_progresso">
          <p class="bar">Communication <span>40%</span></p>
          <progress value="40" max="100" class="barra">40 %</progress>
        </div>

        <div class="bar_progresso">
          <p class="bar">Planning <span>15%</span></p>
          <progress value="15" max="100" class="barra">15 %</progress>
        </div>

        <div class="bar_progresso">
          <p class="bar">Learning <span>45%</span></p>
          <progress value="45" max="100" class="barra">45 %</progress>
        </div>

        <div class="bar_progresso">
          <p class="bar">Programming <span>30%</span></p>
          <progress value="30" max="100" class="barra">30 %</progress>
        </div>
      </div>


    </div>
  </section>
  <script src="./script.js"></script>
</body>

</html>